name: Deployment pipeline

on:
  push:
    branches:
      - main

# Any running workflow with this group name will be canceled
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }} # <Workflow name>-<Job name>
  cancel-in-progress: true # Can

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      # Get last commit from repo: https://github.com/marketplace/actions/checkout
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      # Install Node: https://github.com/marketplace/actions/setup-node-js-environment
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      
      # Install dependencies
      - name: Install app dependencies
        run: npm ci

      # Lint
      - name: Lint app
        run: npm run lint

      # Build
      - name: Build app
        run: npm run build
        
      # Tests: https://github.com/marketplace/actions/cypress-io
      - name: Run tests e2e
        uses: cypress-io/github-action@v5
        with:
          command: npm run test:e2e
          start: npm run start
          wait-on: http://localhost:3000
      
      # Deploy: https://github.com/marketplace/actions/deploy-to-firebase-hosting
      - name: Deploy to Firebase (Production)
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ALEPOD }}'
          channelId: live
          projectId: alepod
